# OnlineStoreMVC

./: MVCTest.sln
DBBackup/: productstoredb.bak  productstoredb_v0.51.bak  productstoredb_v0.52.bak  restore_script.sql
MVCTest/: MVCTest.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
MVCTest/Controllers/: AuthController.cs  BaseController.cs  EditorController.cs  HomeController.cs  TestController.cs
MVCTest/Encryption/: ServerEncryption.cs
MVCTest/Middleware/: AuthSession.cs
MVCTest/Migrations/: 20190317145014_Initial.Designer.cs  20190317145014_Initial.cs  20190317161255_ProductPrice_double.Designer.cs  20190317161255_ProductPrice_double.cs  20190327134413_category.Designer.cs  20190327134413_category.cs  20190327135417_last.Designer.cs  20190327135417_last.cs  20190415144108_addWeightAndVolume.Designer.cs  20190415144108_addWeightAndVolume.cs  20190415171747_weightAndVolumeOpts.Designer.cs  20190415171747_weightAndVolumeOpts.cs  SiteDbContextModelSnapshot.cs
MVCTest/Models/: Order.cs  Product.cs  ProductContext.cs  SiteDbContext.cs
MVCTest/Models/Filters/: IndexFilter.cs
MVCTest/Models/Product/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductContext.cs  SubCategory.cs  VolumeOption.cs  WeightOption.cs
MVCTest/Models/User/: User.cs  UserContext.cs
MVCTest/Models/ViewModels/: EditorProductVM.cs  IndexVM.cs
MVCTest/Properties/: launchSettings.json
MVCTest/Services/: FilterService.cs  HelperMethods.cs  IFilterService.cs  IHelperMethods.cs
MVCTest/Views/Auth/: Login.cshtml  LoginSuccess.cshtml  Register.cshtml  RegisterSuccess.cshtml
MVCTest/Views/Editor/: AddProduct.cshtml  EditProduct.cshtml  Product.cshtml
MVCTest/Views/Home/: Buy.cshtml  Cart.cshtml  Index.cshtml  Success.cshtml
MVCTest/Views/Shared/: _Layout.cshtml
MVCTest/Views/Test/: Run.cshtml
MVCTest/wwwroot/css/: Index.css  Layout.css  Style.css  form.css  form.min.css  style.css  style.min.css
MVCTest/wwwroot/js/: animations.js  searchOnKeyPress.js
MVCTest/wwwroot/sass/: form.scss  style.scss
